plugins {
    id 'diginjava.java-application-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":auxtools")
}

application {
    mainClass = "DigInJava.executions.ex_%d.%s"
}

tasks.register("%d") {
    var developerProps = new Properties()
    developerProps.setProperty("developer.lastExNumber", "%d")
    developerProps.store(new FileWriter(
        file("../" + (String)project.getProperty("project.DeveloperPropsPath"))
    ), "DEVELOPER_PROPERTIES")

    dependsOn run
}
