# DigInJava

./: .gitignore  README.md  gradle.properties  roadmap.md  run  run.sh  runSimp  settings.gradle  unknowns.md
aux_tools/: Commander.java  Helpers.java  IValidation.java  Input.java  Inputs.java  Loader.java  Logger.java  Output.java  Outputs.java  Parser.java  Randoms.java  Terminal.java  ValidationTypes.java
aux_tools/exceptions/: ColumnsTableException.java  EmptyCommand.java  MainException.java  MissingBuildPath.java  ValidationInputException.java  WrongArguments.java  WrongCommand.java
auxtools/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: diginjava.java-application-conventions.gradle  diginjava.java-library-conventions.gradle
buildSrc/src/main/java/: CreateNewExecution.java
buildSrc/src/main/java/common/: Finder.java  Loader.java  Logger.java  Parser.java
buildSrc/src/test/java/: TasksCheckerTest.java
engine/: ClassGenerator.java  Commander.java  Informer.java  KeyKeeper.java  Loader.java  Logger.java  Parser.java
engine/dto/: TaskFileDTO.java
engine/exceptions/: ColumnsTableException.java  DoubleMainClassException.java  EmptyCommand.java  MainException.java  MissingBuildPath.java  ValidationInputException.java  WrongArguments.java  WrongCommand.java
executions/: build.gradle
exercises/ex_1/: MainFibonacci.java  task.md
exercises/ex_2/: MainNIO.java  task.md
exercises/ex_2/assets/: source.txt
exercises/ex_3/: MainAWT.java  task.md
exercises/ex_4/: Calculation.java  MainCalc.java  task.md
(+18 files in other folders)
